<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <h1>image</h1>
    <img src="large.jpeg" alt="image">
<br>
<audio controls>
<source src="EOB9NmUKCDVzHOZBi59qjQ.mp3" type="audio/mpeg"></source>
<br>
<br>
</audio>
<h2>video</h2>
<video width="500"  controls>
    <source src="vidssave.com Goku Shows Gomah All His Super Saiyan Forms! 480P.mp4" type="video/mp4">
</video>
<br>
<br> 
<iframe src="https://www.wikipedia.org/" frameborder="200" width="900" height="900"></iframe>
<br>
<br>
<embed src="ani.jpeg" type="image/jpeg" width="400" height="400">
    <br><br>
    <canvas width="200" height="300"> hii manish this side konichiwa arrigato goshaimas </canvas>
    <br>
    <br>
    <canvas id="myCanvas" width="400" height="200" style="border:5px solid black;">
    Your browser does not support the canvas element.
</canvas>
<br>
<br>
<svg width="400" height="250">
    
  <circle cx="320" cy="60" r="40" fill="yellow"/>

</svg>

</body>
</html>